<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="127" y="137"/>
    </appear>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(90,80)" to="(90,170)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(100,120)" to="(100,210)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <comp lib="1" loc="(220,190)" name="AND Gate"/>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="OR Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin"/>
    <comp lib="0" loc="(70,210)" name="Pin"/>
    <comp lib="1" loc="(140,80)" name="NOT Gate"/>
    <comp lib="1" loc="(150,210)" name="NOT Gate"/>
    <comp lib="1" loc="(220,100)" name="AND Gate"/>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="AND Gate"/>
    <comp lib="0" loc="(70,130)" name="Pin"/>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="0" loc="(70,170)" name="Pin"/>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="0" loc="(110,170)" name="Pin"/>
    <comp lib="0" loc="(110,130)" name="Pin"/>
    <comp lib="1" loc="(200,150)" name="OR Gate"/>
  </circuit>
  <circuit name="Half_Adder">
    <a name="circuit" val="Half_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="91" x="50" y="31"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="95" y="64">Half Adder</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="45">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="84">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="126" y="44">SO</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="126" y="83">CO</text>
      <circ-port height="8" pin="110,90" width="8" x="46" y="36"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="350,110" width="10" x="135" y="35"/>
      <circ-port height="10" pin="350,180" width="10" x="135" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(110,90)" to="(200,90)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate"/>
    <comp lib="1" loc="(290,110)" name="XOR Gate"/>
  </circuit>
  <circuit name="Full_Adder">
    <a name="circuit" val="Full_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="131" x="50" y="59"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="114" y="115">Full Adder</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="74">CI</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="165" y="132">CO</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="112">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="154">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="166" y="93">SO</text>
      <circ-port height="8" pin="110,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="146"/>
      <circ-port height="10" pin="480,90" width="10" x="175" y="85"/>
      <circ-port height="10" pin="480,150" width="10" x="175" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(370,90)" to="(480,90)"/>
    <wire from="(110,90)" to="(280,90)"/>
    <wire from="(250,170)" to="(400,170)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="label" val="CI"/>
    </comp>
    <comp loc="(320,130)" name="Half_Adder"/>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,170)" name="Half_Adder"/>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="OR Gate"/>
  </circuit>
  <circuit name="Eight_Bit_Adder">
    <a name="circuit" val="Eight_Bit_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="199" x="50" y="50"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="144" y="118">8 Bit Adder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="75">CI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="114">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="156">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="95">SO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="135">CO</text>
      <circ-port height="8" pin="370,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="340,100" width="8" x="46" y="106"/>
      <circ-port height="8" pin="230,120" width="8" x="46" y="146"/>
      <circ-port height="10" pin="750,110" width="10" x="245" y="85"/>
      <circ-port height="10" pin="680,1000" width="10" x="245" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="157"/>
    </appear>
    <wire from="(580,120)" to="(700,120)"/>
    <wire from="(400,120)" to="(400,380)"/>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(640,150)" to="(640,480)"/>
    <wire from="(260,140)" to="(260,780)"/>
    <wire from="(260,780)" to="(450,780)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(270,660)" to="(450,660)"/>
    <wire from="(640,150)" to="(700,150)"/>
    <wire from="(440,200)" to="(610,200)"/>
    <wire from="(440,320)" to="(610,320)"/>
    <wire from="(440,440)" to="(610,440)"/>
    <wire from="(440,560)" to="(610,560)"/>
    <wire from="(440,680)" to="(610,680)"/>
    <wire from="(440,800)" to="(610,800)"/>
    <wire from="(440,920)" to="(610,920)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(280,540)" to="(450,540)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(440,560)" to="(440,580)"/>
    <wire from="(440,680)" to="(440,700)"/>
    <wire from="(660,170)" to="(700,170)"/>
    <wire from="(440,800)" to="(440,820)"/>
    <wire from="(440,920)" to="(440,940)"/>
    <wire from="(280,140)" to="(280,540)"/>
    <wire from="(630,140)" to="(630,360)"/>
    <wire from="(580,960)" to="(680,960)"/>
    <wire from="(580,1000)" to="(680,1000)"/>
    <wire from="(350,120)" to="(350,980)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(300,140)" to="(300,300)"/>
    <wire from="(290,420)" to="(450,420)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(620,130)" to="(620,240)"/>
    <wire from="(370,120)" to="(370,740)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(580,520)" to="(610,520)"/>
    <wire from="(580,640)" to="(610,640)"/>
    <wire from="(580,760)" to="(610,760)"/>
    <wire from="(580,880)" to="(610,880)"/>
    <wire from="(300,300)" to="(450,300)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(310,180)" to="(450,180)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(440,820)" to="(450,820)"/>
    <wire from="(440,940)" to="(450,940)"/>
    <wire from="(630,140)" to="(700,140)"/>
    <wire from="(390,120)" to="(390,500)"/>
    <wire from="(580,720)" to="(660,720)"/>
    <wire from="(250,140)" to="(250,900)"/>
    <wire from="(650,160)" to="(700,160)"/>
    <wire from="(680,190)" to="(680,960)"/>
    <wire from="(410,120)" to="(410,260)"/>
    <wire from="(270,140)" to="(270,660)"/>
    <wire from="(580,480)" to="(640,480)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(440,70)" to="(440,100)"/>
    <wire from="(350,980)" to="(450,980)"/>
    <wire from="(290,140)" to="(290,420)"/>
    <wire from="(670,180)" to="(670,840)"/>
    <wire from="(610,160)" to="(610,200)"/>
    <wire from="(360,120)" to="(360,860)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(610,400)" to="(610,440)"/>
    <wire from="(610,520)" to="(610,560)"/>
    <wire from="(610,640)" to="(610,680)"/>
    <wire from="(610,760)" to="(610,800)"/>
    <wire from="(610,880)" to="(610,920)"/>
    <wire from="(360,860)" to="(450,860)"/>
    <wire from="(720,110)" to="(750,110)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(240,1020)" to="(450,1020)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(660,170)" to="(660,720)"/>
    <wire from="(580,840)" to="(670,840)"/>
    <wire from="(380,120)" to="(380,620)"/>
    <wire from="(650,160)" to="(650,600)"/>
    <wire from="(240,140)" to="(240,1020)"/>
    <wire from="(580,600)" to="(650,600)"/>
    <wire from="(370,740)" to="(450,740)"/>
    <wire from="(620,130)" to="(700,130)"/>
    <wire from="(380,620)" to="(450,620)"/>
    <wire from="(250,900)" to="(450,900)"/>
    <wire from="(370,70)" to="(440,70)"/>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(510,600)" name="Full_Adder"/>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(510,840)" name="Full_Adder"/>
    <comp lib="0" loc="(680,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,480)" name="Full_Adder"/>
    <comp lib="0" loc="(230,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(510,120)" name="Full_Adder"/>
    <comp loc="(510,960)" name="Full_Adder"/>
    <comp loc="(510,720)" name="Full_Adder"/>
    <comp loc="(510,240)" name="Full_Adder"/>
    <comp lib="0" loc="(720,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="label" val="CI"/>
    </comp>
    <comp loc="(510,360)" name="Full_Adder"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="160" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="125">CO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="65">SO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="134">Sub</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="128" y="96">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="95">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="54">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="114">CI</text>
      <circ-port height="8" pin="150,170" width="8" x="46" y="46"/>
      <circ-port height="8" pin="150,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,270" width="8" x="46" y="126"/>
      <circ-port height="10" pin="680,150" width="10" x="205" y="55"/>
      <circ-port height="10" pin="680,190" width="10" x="205" y="115"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="137"/>
    </appear>
    <wire from="(160,140)" to="(160,270)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(90,120)" to="(180,120)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(590,190)" to="(680,190)"/>
    <wire from="(590,150)" to="(680,150)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(210,130)" to="(390,130)"/>
    <wire from="(150,170)" to="(390,170)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(280,210)" to="(390,210)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(90,270)" to="(160,270)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="2" loc="(280,210)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="label" val="CI"/>
    </comp>
    <comp loc="(480,220)" name="Eight_Bit_Adder"/>
  </circuit>
</project>
