<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Arithmetic_.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="RS_flip_flop">
    <a name="circuit" val="RS_flip_flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="59" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="64">R</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="104">S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="64">Q</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="98" y="103">!Q</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="81" y="83">RS Flip-Flop</text>
      <circ-port height="8" pin="100,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,260" width="8" x="46" y="96"/>
      <circ-port height="10" pin="310,140" width="10" x="105" y="55"/>
      <circ-port height="10" pin="310,240" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(130,180)" to="(250,180)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,200)" to="(250,200)"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOR Gate"/>
    <comp lib="1" loc="(220,140)" name="NOR Gate"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="Level_Triggered_D_latch">
    <a name="circuit" val="Level_Triggered_D_latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="85">D Latch</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="103">Data</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="64">Clock</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="107" y="65">Q</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="107" y="103">!Q</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="58" y="84">Clr</text>
      <circ-port height="8" pin="110,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="96"/>
      <circ-port height="10" pin="460,120" width="10" x="115" y="55"/>
      <circ-port height="10" pin="460,160" width="10" x="115" y="95"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(110,90)" to="(270,90)"/>
    <wire from="(400,120)" to="(460,120)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(370,160)" name="RS_flip_flop"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="eight_bit_latch">
    <a name="circuit" val="eight_bit_latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="131" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="114">8 Bit Latch</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="74">Data</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="153">Clock</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="170" y="115">Q</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="114">Clear</text>
      <circ-port height="8" pin="210,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,60" width="8" x="46" y="146"/>
      <circ-port height="10" pin="520,90" width="10" x="175" y="105"/>
      <circ-port height="8" pin="280,30" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="147"/>
    </appear>
    <wire from="(300,470)" to="(300,540)"/>
    <wire from="(310,420)" to="(310,490)"/>
    <wire from="(300,330)" to="(300,400)"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(310,560)" to="(310,630)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(390,540)" to="(450,540)"/>
    <wire from="(390,470)" to="(440,470)"/>
    <wire from="(200,580)" to="(320,580)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(220,440)" to="(320,440)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(250,120)" to="(250,230)"/>
    <wire from="(450,180)" to="(450,540)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(430,160)" to="(430,400)"/>
    <wire from="(240,120)" to="(240,300)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(230,120)" to="(230,370)"/>
    <wire from="(410,140)" to="(480,140)"/>
    <wire from="(190,650)" to="(320,650)"/>
    <wire from="(410,140)" to="(410,260)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(300,540)" to="(300,610)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(310,490)" to="(310,560)"/>
    <wire from="(300,400)" to="(300,470)"/>
    <wire from="(220,120)" to="(220,440)"/>
    <wire from="(210,120)" to="(210,510)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(200,120)" to="(200,580)"/>
    <wire from="(190,120)" to="(190,650)"/>
    <wire from="(210,510)" to="(320,510)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(460,190)" to="(460,610)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(280,30)" to="(310,30)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(440,170)" to="(440,470)"/>
    <wire from="(310,30)" to="(310,140)"/>
    <wire from="(420,150)" to="(420,330)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(400,130)" to="(480,130)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(400,130)" to="(400,190)"/>
    <wire from="(390,610)" to="(460,610)"/>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data_Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,590)" name="Level_Triggered_D_latch"/>
    <comp loc="(360,170)" name="Level_Triggered_D_latch"/>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Eight_Bit_data"/>
    </comp>
    <comp loc="(360,240)" name="Level_Triggered_D_latch"/>
    <comp loc="(360,660)" name="Level_Triggered_D_latch"/>
    <comp loc="(360,380)" name="Level_Triggered_D_latch"/>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(360,450)" name="Level_Triggered_D_latch"/>
    <comp loc="(360,520)" name="Level_Triggered_D_latch"/>
    <comp loc="(360,310)" name="Level_Triggered_D_latch"/>
    <comp lib="0" loc="(500,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Two_One_Selector">
    <a name="circuit" val="Two_One_Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="84">2-to-1 Sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="84">Sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="103">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="84">Out</text>
      <circ-port height="8" pin="110,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,230" width="8" x="46" y="96"/>
      <circ-port height="10" pin="410,160" width="10" x="165" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(110,120)" to="(210,120)"/>
    <wire from="(110,230)" to="(210,230)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <comp lib="8" loc="(142,89)" name="Text">
      <a name="text" val="If Sel is 1, then select A"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="OR Gate"/>
    <comp lib="1" loc="(260,210)" name="AND Gate"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="1" loc="(260,140)" name="AND Gate"/>
  </circuit>
  <circuit name="Multi_Input_Adder">
    <a name="circuit" val="Multi_Input_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(180,120)" to="(340,120)"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(540,60)" to="(590,60)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(180,120)" to="(180,320)"/>
    <wire from="(590,60)" to="(590,160)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(130,80)" to="(340,80)"/>
    <wire from="(180,320)" to="(510,320)"/>
    <wire from="(320,160)" to="(590,160)"/>
    <wire from="(510,240)" to="(510,320)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saved_Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(430,130)" name="Eight_Bit_Adder"/>
    <comp lib="0" loc="(340,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="label" val="Clear_Latch"/>
    </comp>
    <comp loc="(400,280)" name="eight_bit_latch"/>
  </circuit>
  <circuit name="Two_One_Selector_Eight_Bit">
    <a name="circuit" val="Two_One_Selector_Eight_Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="141" x="51" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="75">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="116">Sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="155">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="117">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="95">8 bit 2 to 1 Sel</text>
      <circ-port height="8" pin="290,50" width="8" x="46" y="106"/>
      <circ-port height="8" pin="220,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="146"/>
      <circ-port height="10" pin="560,220" width="10" x="185" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="157"/>
    </appear>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(310,480)" to="(310,550)"/>
    <wire from="(310,340)" to="(310,410)"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(500,290)" to="(500,620)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(140,430)" to="(320,430)"/>
    <wire from="(280,100)" to="(280,250)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(480,270)" to="(480,480)"/>
    <wire from="(270,100)" to="(270,320)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(460,250)" to="(460,340)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(260,100)" to="(260,390)"/>
    <wire from="(160,290)" to="(320,290)"/>
    <wire from="(230,600)" to="(320,600)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(250,100)" to="(250,460)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(110,640)" to="(320,640)"/>
    <wire from="(240,100)" to="(240,530)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(180,150)" to="(320,150)"/>
    <wire from="(230,100)" to="(230,600)"/>
    <wire from="(440,130)" to="(510,130)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(250,460)" to="(320,460)"/>
    <wire from="(130,500)" to="(320,500)"/>
    <wire from="(310,410)" to="(310,480)"/>
    <wire from="(310,550)" to="(310,620)"/>
    <wire from="(310,270)" to="(310,340)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(440,620)" to="(500,620)"/>
    <wire from="(440,550)" to="(490,550)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(490,280)" to="(490,550)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(470,260)" to="(470,410)"/>
    <wire from="(150,360)" to="(320,360)"/>
    <wire from="(310,50)" to="(310,130)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(510,130)" to="(510,220)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(160,130)" to="(160,290)"/>
    <wire from="(150,130)" to="(150,360)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(140,130)" to="(140,430)"/>
    <wire from="(130,130)" to="(130,500)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(240,530)" to="(320,530)"/>
    <wire from="(120,130)" to="(120,570)"/>
    <wire from="(120,570)" to="(320,570)"/>
    <wire from="(110,130)" to="(110,640)"/>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(360,150)" name="Two_One_Selector"/>
    <comp loc="(360,500)" name="Two_One_Selector"/>
    <comp loc="(360,290)" name="Two_One_Selector"/>
    <comp loc="(360,430)" name="Two_One_Selector"/>
    <comp loc="(360,360)" name="Two_One_Selector"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(360,640)" name="Two_One_Selector"/>
    <comp loc="(360,220)" name="Two_One_Selector"/>
    <comp lib="0" loc="(220,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="label" val="Sel"/>
    </comp>
    <comp loc="(360,570)" name="Two_One_Selector"/>
  </circuit>
  <circuit name="Edge_Triggered_DLatch">
    <a name="circuit" val="Edge_Triggered_DLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="85">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="105">Clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="64">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="104">!Q</text>
      <polyline fill="none" points="51,74 61,81" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="62,82 51,87" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="470,150" width="10" x="125" y="55"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="56"/>
      <circ-port height="10" pin="470,190" width="10" x="125" y="95"/>
      <circ-port height="8" pin="310,250" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(110,110)" to="(300,110)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,200)" name="Level_Triggered_D_latch"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(390,200)" name="Level_Triggered_D_latch"/>
  </circuit>
  <circuit name="Frequency_Divider">
    <a name="circuit" val="Frequency_Divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(110,110)" to="(290,110)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <comp loc="(220,180)" name="Edge_Triggered_DLatch"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Clock"/>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Oscillator">
    <a name="circuit" val="Oscillator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(150,140)" to="(260,140)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <comp lib="1" loc="(220,190)" name="NOT Gate"/>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin"/>
  </circuit>
  <circuit name="Eight_Bit_Ripple_Counter">
    <a name="circuit" val="Eight_Bit_Ripple_Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="149" x="50" y="79"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="104">8 Bit Ripple Counter</text>
      <circ-port height="8" pin="110,150" width="8" x="46" y="96"/>
      <circ-port height="10" pin="440,100" width="10" x="195" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="107"/>
    </appear>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(360,150)" to="(360,470)"/>
    <wire from="(110,130)" to="(230,130)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(320,600)" to="(320,620)"/>
    <wire from="(210,440)" to="(320,440)"/>
    <wire from="(330,120)" to="(330,200)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(220,540)" to="(220,560)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(160,510)" to="(160,600)"/>
    <wire from="(220,540)" to="(320,540)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(210,530)" to="(210,580)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(220,740)" to="(230,740)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(160,510)" to="(230,510)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(320,720)" to="(320,780)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(320,690)" to="(320,710)"/>
    <wire from="(210,170)" to="(320,170)"/>
    <wire from="(210,530)" to="(320,530)"/>
    <wire from="(370,160)" to="(370,560)"/>
    <wire from="(310,110)" to="(420,110)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,630)" to="(220,650)"/>
    <wire from="(160,600)" to="(160,690)"/>
    <wire from="(160,240)" to="(160,330)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(220,630)" to="(320,630)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(340,130)" to="(340,290)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(210,620)" to="(210,670)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(340,130)" to="(420,130)"/>
    <wire from="(310,740)" to="(390,740)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(160,600)" to="(230,600)"/>
    <wire from="(320,450)" to="(320,510)"/>
    <wire from="(310,560)" to="(370,560)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(210,620)" to="(320,620)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(220,720)" to="(220,740)"/>
    <wire from="(160,690)" to="(160,780)"/>
    <wire from="(160,330)" to="(160,420)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(220,720)" to="(320,720)"/>
    <wire from="(220,360)" to="(320,360)"/>
    <wire from="(330,120)" to="(420,120)"/>
    <wire from="(380,170)" to="(380,650)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(210,710)" to="(210,760)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(350,140)" to="(350,380)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(160,690)" to="(230,690)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(320,540)" to="(320,600)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(210,710)" to="(320,710)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(160,420)" to="(160,510)"/>
    <wire from="(220,90)" to="(320,90)"/>
    <wire from="(220,450)" to="(320,450)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(210,440)" to="(210,490)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(310,780)" to="(320,780)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,650)" to="(230,650)"/>
    <wire from="(390,180)" to="(390,740)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(160,780)" to="(230,780)"/>
    <wire from="(160,420)" to="(230,420)"/>
    <wire from="(320,630)" to="(320,690)"/>
    <wire from="(310,650)" to="(380,650)"/>
    <comp loc="(270,690)" name="Edge_Triggered_DLatch"/>
    <comp loc="(270,780)" name="Edge_Triggered_DLatch"/>
    <comp loc="(270,330)" name="Edge_Triggered_DLatch"/>
    <comp loc="(270,510)" name="Edge_Triggered_DLatch"/>
    <comp lib="0" loc="(440,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Clock"/>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,600)" name="Edge_Triggered_DLatch"/>
    <comp loc="(270,240)" name="Edge_Triggered_DLatch"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
    <comp loc="(270,420)" name="Edge_Triggered_DLatch"/>
    <comp loc="(270,150)" name="Edge_Triggered_DLatch"/>
  </circuit>
  <circuit name="Eight_Bit_Edge_Triggered_DLatch">
    <a name="circuit" val="Eight_Bit_Edge_Triggered_DLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="123">Clock</text>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="138" x="40" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="91">8 Bit Latch</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="55" y="45">Data</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="169" y="85">Q</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="56" y="84">Clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="76">Edge Triggered</text>
      <circ-port height="8" pin="280,30" width="8" x="36" y="76"/>
      <circ-port height="8" pin="210,60" width="8" x="36" y="36"/>
      <circ-port height="8" pin="280,60" width="8" x="36" y="116"/>
      <circ-port height="10" pin="540,110" width="10" x="175" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="127"/>
    </appear>
    <wire from="(310,300)" to="(310,370)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(310,440)" to="(310,510)"/>
    <wire from="(310,580)" to="(310,650)"/>
    <wire from="(300,490)" to="(300,560)"/>
    <wire from="(300,350)" to="(300,420)"/>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(310,30)" to="(310,160)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(200,540)" to="(320,540)"/>
    <wire from="(240,120)" to="(240,260)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(230,120)" to="(230,330)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(220,120)" to="(220,400)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(210,120)" to="(210,470)"/>
    <wire from="(220,400)" to="(320,400)"/>
    <wire from="(400,610)" to="(490,610)"/>
    <wire from="(490,190)" to="(490,610)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(200,120)" to="(200,540)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(190,120)" to="(190,610)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(470,170)" to="(470,470)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(450,150)" to="(450,330)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(430,130)" to="(510,130)"/>
    <wire from="(400,540)" to="(480,540)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(400,470)" to="(470,470)"/>
    <wire from="(190,610)" to="(320,610)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(300,560)" to="(300,630)"/>
    <wire from="(300,420)" to="(300,490)"/>
    <wire from="(310,510)" to="(310,580)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(310,370)" to="(310,440)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(210,470)" to="(320,470)"/>
    <wire from="(300,60)" to="(300,140)"/>
    <wire from="(400,120)" to="(510,120)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(230,330)" to="(320,330)"/>
    <wire from="(280,30)" to="(310,30)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(480,180)" to="(480,540)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(460,160)" to="(460,400)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(440,140)" to="(510,140)"/>
    <wire from="(440,140)" to="(440,260)"/>
    <comp loc="(360,580)" name="Edge_Triggered_DLatch"/>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
    <comp loc="(360,160)" name="Edge_Triggered_DLatch"/>
    <comp loc="(360,300)" name="Edge_Triggered_DLatch"/>
    <comp loc="(360,440)" name="Edge_Triggered_DLatch"/>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Eight_Bit_data"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data_Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,230)" name="Edge_Triggered_DLatch"/>
    <comp loc="(360,650)" name="Edge_Triggered_DLatch"/>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(360,370)" name="Edge_Triggered_DLatch"/>
    <comp loc="(360,510)" name="Edge_Triggered_DLatch"/>
    <comp lib="0" loc="(530,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Multi_Input_Adder_Fixed">
    <a name="circuit" val="Multi_Input_Adder_Fixed"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(180,140)" to="(340,140)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(540,80)" to="(590,80)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(180,140)" to="(180,340)"/>
    <wire from="(590,80)" to="(590,180)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(130,100)" to="(340,100)"/>
    <wire from="(590,80)" to="(630,80)"/>
    <wire from="(180,340)" to="(510,340)"/>
    <wire from="(320,180)" to="(590,180)"/>
    <wire from="(510,260)" to="(510,340)"/>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saved_Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="label" val="Clear_Latch"/>
    </comp>
    <comp lib="9" loc="(430,150)" name="Eight_Bit_Adder"/>
    <comp loc="(420,310)" name="Eight_Bit_Edge_Triggered_DLatch"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Current_Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Three_Eight_Decoder">
    <a name="circuit" val="Three_Eight_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="130" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="64">Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="105">Sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="85">3 to 8 Decoder</text>
      <circ-port height="8" pin="100,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,580" width="8" x="46" y="96"/>
      <circ-port height="10" pin="510,90" width="10" x="175" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(210,90)" to="(330,90)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(210,330)" to="(330,330)"/>
    <wire from="(210,450)" to="(330,450)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(90,550)" to="(140,550)"/>
    <wire from="(410,130)" to="(410,280)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(220,410)" to="(330,410)"/>
    <wire from="(220,110)" to="(330,110)"/>
    <wire from="(220,350)" to="(330,350)"/>
    <wire from="(390,110)" to="(490,110)"/>
    <wire from="(120,560)" to="(150,560)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(440,160)" to="(440,460)"/>
    <wire from="(120,230)" to="(330,230)"/>
    <wire from="(120,470)" to="(330,470)"/>
    <wire from="(120,290)" to="(330,290)"/>
    <wire from="(120,530)" to="(330,530)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(410,130)" to="(490,130)"/>
    <wire from="(60,580)" to="(70,580)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(140,150)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,390)"/>
    <wire from="(140,390)" to="(140,510)"/>
    <wire from="(140,150)" to="(330,150)"/>
    <wire from="(140,270)" to="(330,270)"/>
    <wire from="(140,390)" to="(330,390)"/>
    <wire from="(140,510)" to="(330,510)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(380,460)" to="(440,460)"/>
    <wire from="(170,570)" to="(230,570)"/>
    <wire from="(170,560)" to="(220,560)"/>
    <wire from="(230,300)" to="(230,570)"/>
    <wire from="(420,140)" to="(420,340)"/>
    <wire from="(220,410)" to="(220,560)"/>
    <wire from="(380,100)" to="(490,100)"/>
    <wire from="(450,170)" to="(450,520)"/>
    <wire from="(110,570)" to="(150,570)"/>
    <wire from="(170,550)" to="(210,550)"/>
    <wire from="(120,530)" to="(120,560)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(230,120)" to="(330,120)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(230,180)" to="(330,180)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(110,540)" to="(110,570)"/>
    <wire from="(400,120)" to="(490,120)"/>
    <wire from="(400,120)" to="(400,220)"/>
    <wire from="(90,560)" to="(120,560)"/>
    <wire from="(110,420)" to="(330,420)"/>
    <wire from="(110,360)" to="(330,360)"/>
    <wire from="(110,540)" to="(330,540)"/>
    <wire from="(110,480)" to="(330,480)"/>
    <wire from="(210,450)" to="(210,550)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(140,510)" to="(140,550)"/>
    <wire from="(90,570)" to="(110,570)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(120,290)" to="(120,470)"/>
    <wire from="(220,170)" to="(220,350)"/>
    <wire from="(130,260)" to="(330,260)"/>
    <wire from="(130,140)" to="(330,140)"/>
    <wire from="(130,380)" to="(330,380)"/>
    <wire from="(130,500)" to="(330,500)"/>
    <wire from="(130,80)" to="(330,80)"/>
    <wire from="(130,200)" to="(330,200)"/>
    <wire from="(130,320)" to="(330,320)"/>
    <wire from="(130,440)" to="(330,440)"/>
    <wire from="(210,90)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,330)"/>
    <wire from="(210,330)" to="(210,450)"/>
    <wire from="(420,140)" to="(490,140)"/>
    <wire from="(430,150)" to="(430,400)"/>
    <wire from="(380,520)" to="(450,520)"/>
    <wire from="(110,360)" to="(110,420)"/>
    <wire from="(110,480)" to="(110,540)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(110,420)" to="(110,480)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(130,380)" to="(130,440)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <wire from="(130,440)" to="(130,500)"/>
    <wire from="(120,470)" to="(120,530)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(170,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(171,39)" name="Text">
      <a name="text" val="3 Selectors are used to select an output from 8 outputs"/>
    </comp>
  </circuit>
  <circuit name="Eight_One_Selector">
    <a name="circuit" val="Eight_One_Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="131" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="94">8 to 1 Selector</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="75">Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="115">Sel</text>
      <circ-port height="8" pin="140,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,650" width="8" x="46" y="106"/>
      <circ-port height="10" pin="550,380" width="10" x="175" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="117"/>
    </appear>
    <wire from="(340,530)" to="(400,530)"/>
    <wire from="(170,510)" to="(290,510)"/>
    <wire from="(180,620)" to="(230,620)"/>
    <wire from="(250,370)" to="(250,640)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(180,450)" to="(290,450)"/>
    <wire from="(120,300)" to="(290,300)"/>
    <wire from="(120,540)" to="(290,540)"/>
    <wire from="(120,600)" to="(120,630)"/>
    <wire from="(130,610)" to="(130,640)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(90,630)" to="(120,630)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(140,340)" to="(290,340)"/>
    <wire from="(140,460)" to="(290,460)"/>
    <wire from="(140,580)" to="(290,580)"/>
    <wire from="(140,220)" to="(290,220)"/>
    <wire from="(140,580)" to="(140,620)"/>
    <wire from="(160,140)" to="(160,570)"/>
    <wire from="(130,640)" to="(150,640)"/>
    <wire from="(390,170)" to="(390,340)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(180,140)" to="(180,450)"/>
    <wire from="(140,620)" to="(150,620)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(200,140)" to="(200,330)"/>
    <wire from="(130,490)" to="(130,550)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(90,620)" to="(140,620)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(120,630)" to="(150,630)"/>
    <wire from="(130,490)" to="(290,490)"/>
    <wire from="(130,610)" to="(290,610)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(140,220)" to="(140,340)"/>
    <wire from="(140,340)" to="(140,460)"/>
    <wire from="(140,460)" to="(140,580)"/>
    <wire from="(390,400)" to="(390,470)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(490,380)" to="(550,380)"/>
    <wire from="(180,630)" to="(240,630)"/>
    <wire from="(230,400)" to="(290,400)"/>
    <wire from="(230,520)" to="(290,520)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(120,360)" to="(290,360)"/>
    <wire from="(120,600)" to="(290,600)"/>
    <wire from="(240,480)" to="(240,630)"/>
    <wire from="(90,640)" to="(130,640)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(230,520)" to="(230,620)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(170,140)" to="(170,510)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(120,360)" to="(120,540)"/>
    <wire from="(240,240)" to="(240,420)"/>
    <wire from="(190,140)" to="(190,390)"/>
    <wire from="(230,160)" to="(230,280)"/>
    <wire from="(230,280)" to="(230,400)"/>
    <wire from="(230,400)" to="(230,520)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(380,230)" to="(380,350)"/>
    <wire from="(130,430)" to="(130,490)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(400,410)" to="(400,530)"/>
    <wire from="(130,550)" to="(130,610)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(340,590)" to="(410,590)"/>
    <wire from="(210,140)" to="(210,270)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(130,430)" to="(290,430)"/>
    <wire from="(130,550)" to="(290,550)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(410,420)" to="(410,590)"/>
    <wire from="(60,650)" to="(70,650)"/>
    <wire from="(180,640)" to="(250,640)"/>
    <wire from="(160,570)" to="(290,570)"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="NOT Gate"/>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="NOT Gate"/>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(264,39)" name="Text">
      <a name="text" val="Because 8 values can be stored in 3 bits, we have 3 inputs for selectors which act as an address"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate"/>
    <comp lib="1" loc="(490,380)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(284,62)" name="Text">
      <a name="text" val="We combine each data bit with the corresponding selectors, by setting the nots on the selector to all be 1"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Eight_By_One_RAM">
    <a name="circuit" val="Eight_By_One_RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="229" x="101" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="75">DI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="115">Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="154">Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="194">Clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="313" y="135">DO</text>
      <text font-family="SansSerif" font-size="22" text-anchor="middle" x="218" y="139">8x1 RAM</text>
      <circ-port height="8" pin="360,20" width="8" x="96" y="186"/>
      <circ-port height="8" pin="130,80" width="8" x="96" y="66"/>
      <circ-port height="8" pin="80,290" width="8" x="96" y="106"/>
      <circ-port height="8" pin="90,330" width="8" x="96" y="146"/>
      <circ-port height="10" pin="820,240" width="10" x="325" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="197"/>
    </appear>
    <wire from="(390,340)" to="(390,410)"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(390,480)" to="(390,550)"/>
    <wire from="(340,110)" to="(400,110)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(370,80)" to="(370,150)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(390,60)" to="(390,130)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(370,500)" to="(370,570)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(590,110)" to="(590,240)"/>
    <wire from="(150,330)" to="(150,600)"/>
    <wire from="(470,110)" to="(590,110)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(470,180)" to="(580,180)"/>
    <wire from="(470,250)" to="(570,250)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(650,260)" to="(650,600)"/>
    <wire from="(590,290)" to="(590,460)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(80,290)" to="(170,290)"/>
    <wire from="(360,20)" to="(390,20)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(330,290)" to="(330,460)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(600,40)" to="(600,230)"/>
    <wire from="(470,530)" to="(600,530)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(330,40)" to="(400,40)"/>
    <wire from="(330,460)" to="(400,460)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(390,130)" to="(390,200)"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(370,430)" to="(370,500)"/>
    <wire from="(90,330)" to="(150,330)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(340,110)" to="(340,240)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(580,180)" to="(580,250)"/>
    <wire from="(150,600)" to="(650,600)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(470,460)" to="(590,460)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(130,80)" to="(370,80)"/>
    <wire from="(470,390)" to="(580,390)"/>
    <wire from="(470,320)" to="(570,320)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(320,300)" to="(320,530)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(580,280)" to="(580,390)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(340,280)" to="(340,390)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(390,20)" to="(390,60)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(600,300)" to="(600,530)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(320,530)" to="(400,530)"/>
    <wire from="(470,40)" to="(600,40)"/>
    <wire from="(330,40)" to="(330,230)"/>
    <comp loc="(440,370)" name="Level_Triggered_D_latch"/>
    <comp loc="(440,160)" name="Level_Triggered_D_latch"/>
    <comp loc="(440,300)" name="Level_Triggered_D_latch"/>
    <comp loc="(440,580)" name="Level_Triggered_D_latch"/>
    <comp lib="0" loc="(300,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="label" val="Write"/>
    </comp>
    <comp loc="(440,510)" name="Level_Triggered_D_latch"/>
    <comp loc="(440,230)" name="Level_Triggered_D_latch"/>
    <comp loc="(740,270)" name="Eight_One_Selector"/>
    <comp lib="0" loc="(640,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(360,20)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
    <comp loc="(440,90)" name="Level_Triggered_D_latch"/>
    <comp loc="(440,440)" name="Level_Triggered_D_latch"/>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Address"/>
    </comp>
    <comp loc="(240,340)" name="Three_Eight_Decoder"/>
  </circuit>
  <circuit name="Eight_Eight_RAM">
    <a name="circuit" val="Eight_Eight_RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="154">Address</text>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="229" x="101" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="115">Write</text>
      <text font-family="SansSerif" font-size="22" text-anchor="middle" x="218" y="139">8x8 RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="313" y="135">DO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="194">Clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="75">DI</text>
      <circ-port height="8" pin="180,50" width="8" x="96" y="66"/>
      <circ-port height="8" pin="180,130" width="8" x="96" y="106"/>
      <circ-port height="8" pin="180,170" width="8" x="96" y="146"/>
      <circ-port height="8" pin="180,210" width="8" x="96" y="186"/>
      <circ-port height="10" pin="760,140" width="10" x="325" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="197"/>
    </appear>
    <wire from="(690,210)" to="(740,210)"/>
    <wire from="(670,190)" to="(670,830)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(350,510)" to="(400,510)"/>
    <wire from="(350,850)" to="(400,850)"/>
    <wire from="(350,1190)" to="(400,1190)"/>
    <wire from="(280,260)" to="(400,260)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(230,1110)" to="(400,1110)"/>
    <wire from="(230,70)" to="(230,1110)"/>
    <wire from="(640,160)" to="(740,160)"/>
    <wire from="(300,380)" to="(400,380)"/>
    <wire from="(300,720)" to="(400,720)"/>
    <wire from="(300,1060)" to="(400,1060)"/>
    <wire from="(300,1400)" to="(400,1400)"/>
    <wire from="(370,810)" to="(400,810)"/>
    <wire from="(370,1150)" to="(400,1150)"/>
    <wire from="(240,70)" to="(240,940)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(640,160)" to="(640,320)"/>
    <wire from="(680,200)" to="(680,1000)"/>
    <wire from="(370,1150)" to="(370,1320)"/>
    <wire from="(300,380)" to="(300,550)"/>
    <wire from="(300,720)" to="(300,890)"/>
    <wire from="(250,770)" to="(400,770)"/>
    <wire from="(350,510)" to="(350,680)"/>
    <wire from="(300,1060)" to="(300,1230)"/>
    <wire from="(350,170)" to="(350,340)"/>
    <wire from="(370,130)" to="(370,300)"/>
    <wire from="(350,850)" to="(350,1020)"/>
    <wire from="(370,470)" to="(370,640)"/>
    <wire from="(350,1190)" to="(350,1360)"/>
    <wire from="(370,810)" to="(370,980)"/>
    <wire from="(630,1340)" to="(700,1340)"/>
    <wire from="(660,180)" to="(740,180)"/>
    <wire from="(270,430)" to="(400,430)"/>
    <wire from="(250,70)" to="(250,770)"/>
    <wire from="(180,130)" to="(370,130)"/>
    <wire from="(630,1000)" to="(680,1000)"/>
    <wire from="(220,1280)" to="(400,1280)"/>
    <wire from="(650,170)" to="(650,490)"/>
    <wire from="(690,210)" to="(690,1170)"/>
    <wire from="(180,210)" to="(300,210)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(350,680)" to="(400,680)"/>
    <wire from="(350,1020)" to="(400,1020)"/>
    <wire from="(350,1360)" to="(400,1360)"/>
    <wire from="(680,200)" to="(740,200)"/>
    <wire from="(630,1170)" to="(690,1170)"/>
    <wire from="(630,830)" to="(670,830)"/>
    <wire from="(260,70)" to="(260,600)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(180,170)" to="(350,170)"/>
    <wire from="(290,90)" to="(400,90)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <wire from="(300,550)" to="(400,550)"/>
    <wire from="(300,890)" to="(400,890)"/>
    <wire from="(300,1230)" to="(400,1230)"/>
    <wire from="(630,150)" to="(740,150)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(370,980)" to="(400,980)"/>
    <wire from="(370,1320)" to="(400,1320)"/>
    <wire from="(240,940)" to="(400,940)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,640)" to="(400,640)"/>
    <wire from="(660,180)" to="(660,660)"/>
    <wire from="(700,220)" to="(700,1340)"/>
    <wire from="(630,660)" to="(660,660)"/>
    <wire from="(370,980)" to="(370,1150)"/>
    <wire from="(270,70)" to="(270,430)"/>
    <wire from="(300,210)" to="(300,380)"/>
    <wire from="(300,550)" to="(300,720)"/>
    <wire from="(300,890)" to="(300,1060)"/>
    <wire from="(350,340)" to="(350,510)"/>
    <wire from="(300,1230)" to="(300,1400)"/>
    <wire from="(350,680)" to="(350,850)"/>
    <wire from="(370,300)" to="(370,470)"/>
    <wire from="(350,1020)" to="(350,1190)"/>
    <wire from="(370,640)" to="(370,810)"/>
    <wire from="(650,170)" to="(740,170)"/>
    <wire from="(670,190)" to="(740,190)"/>
    <wire from="(260,600)" to="(400,600)"/>
    <wire from="(220,70)" to="(220,1280)"/>
    <wire from="(280,70)" to="(280,260)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <comp lib="0" loc="(760,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
    <comp loc="(500,220)" name="Eight_By_One_RAM"/>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="label" val="Write"/>
    </comp>
    <comp loc="(500,390)" name="Eight_By_One_RAM"/>
    <comp lib="0" loc="(210,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(500,560)" name="Eight_By_One_RAM"/>
    <comp loc="(500,1070)" name="Eight_By_One_RAM"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Address"/>
    </comp>
    <comp loc="(500,900)" name="Eight_By_One_RAM"/>
    <comp loc="(500,1410)" name="Eight_By_One_RAM"/>
    <comp loc="(500,1240)" name="Eight_By_One_RAM"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DI"/>
    </comp>
    <comp loc="(500,730)" name="Eight_By_One_RAM"/>
  </circuit>
  <circuit name="Sixteen_Eight_RAM">
    <a name="circuit" val="Sixteen_Eight_RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,440)" to="(840,440)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(210,170)" to="(210,440)"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(290,140)" to="(460,140)"/>
    <wire from="(90,150)" to="(260,150)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(690,340)" to="(800,340)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(150,100)" to="(440,100)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(290,160)" to="(450,160)"/>
    <wire from="(450,160)" to="(450,320)"/>
    <wire from="(250,360)" to="(460,360)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(800,180)" to="(800,340)"/>
    <wire from="(250,180)" to="(460,180)"/>
    <wire from="(800,180)" to="(830,180)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(440,100)" to="(440,280)"/>
    <wire from="(420,220)" to="(420,400)"/>
    <wire from="(840,190)" to="(840,440)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(250,180)" to="(250,360)"/>
    <wire from="(90,220)" to="(420,220)"/>
    <wire from="(860,170)" to="(930,170)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(690,160)" to="(830,160)"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="2" loc="(860,170)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(260,150)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,230)" name="Eight_Eight_RAM"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Address"/>
    </comp>
    <comp loc="(560,410)" name="Eight_Eight_RAM"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
</project>
