<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Memory_.circ" name="9"/>
  <lib desc="file#Arithmetic_.circ" name="10"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1360,960)" to="(1360,980)"/>
    <wire from="(400,470)" to="(460,470)"/>
    <wire from="(1530,1280)" to="(1640,1280)"/>
    <wire from="(170,480)" to="(230,480)"/>
    <wire from="(1040,1350)" to="(1530,1350)"/>
    <wire from="(1350,870)" to="(1350,900)"/>
    <wire from="(970,800)" to="(1030,800)"/>
    <wire from="(1600,960)" to="(1600,980)"/>
    <wire from="(1060,1300)" to="(1060,1330)"/>
    <wire from="(960,560)" to="(960,590)"/>
    <wire from="(410,230)" to="(580,230)"/>
    <wire from="(320,800)" to="(320,820)"/>
    <wire from="(1370,1120)" to="(1430,1120)"/>
    <wire from="(850,540)" to="(890,540)"/>
    <wire from="(570,1170)" to="(860,1170)"/>
    <wire from="(960,720)" to="(960,740)"/>
    <wire from="(1030,1030)" to="(1030,1040)"/>
    <wire from="(1520,860)" to="(1520,1000)"/>
    <wire from="(990,740)" to="(1100,740)"/>
    <wire from="(1300,1080)" to="(1380,1080)"/>
    <wire from="(560,400)" to="(1090,400)"/>
    <wire from="(240,820)" to="(270,820)"/>
    <wire from="(1420,940)" to="(1420,990)"/>
    <wire from="(1070,700)" to="(1070,820)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(960,740)" to="(990,740)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(1370,1000)" to="(1370,1100)"/>
    <wire from="(1060,360)" to="(1090,360)"/>
    <wire from="(940,860)" to="(1520,860)"/>
    <wire from="(330,850)" to="(340,850)"/>
    <wire from="(1500,1280)" to="(1530,1280)"/>
    <wire from="(940,1190)" to="(1080,1190)"/>
    <wire from="(930,830)" to="(930,1010)"/>
    <wire from="(1300,980)" to="(1300,1020)"/>
    <wire from="(700,1140)" to="(710,1140)"/>
    <wire from="(890,490)" to="(890,540)"/>
    <wire from="(1010,1140)" to="(1060,1140)"/>
    <wire from="(890,540)" to="(940,540)"/>
    <wire from="(1260,1130)" to="(1260,1280)"/>
    <wire from="(1520,1080)" to="(1630,1080)"/>
    <wire from="(380,990)" to="(430,990)"/>
    <wire from="(720,230)" to="(1360,230)"/>
    <wire from="(470,900)" to="(470,1040)"/>
    <wire from="(1320,980)" to="(1360,980)"/>
    <wire from="(960,590)" to="(960,720)"/>
    <wire from="(1460,1140)" to="(1460,1230)"/>
    <wire from="(320,720)" to="(320,800)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(480,1040)" to="(480,1130)"/>
    <wire from="(1260,1280)" to="(1440,1280)"/>
    <wire from="(510,440)" to="(510,720)"/>
    <wire from="(970,800)" to="(970,1230)"/>
    <wire from="(410,80)" to="(440,80)"/>
    <wire from="(1340,990)" to="(1340,1040)"/>
    <wire from="(1010,1140)" to="(1010,1180)"/>
    <wire from="(210,500)" to="(210,540)"/>
    <wire from="(510,400)" to="(510,440)"/>
    <wire from="(1040,1170)" to="(1520,1170)"/>
    <wire from="(470,1040)" to="(480,1040)"/>
    <wire from="(1030,1100)" to="(1060,1100)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(1490,1080)" to="(1520,1080)"/>
    <wire from="(460,930)" to="(540,930)"/>
    <wire from="(690,180)" to="(690,230)"/>
    <wire from="(450,120)" to="(580,120)"/>
    <wire from="(480,790)" to="(610,790)"/>
    <wire from="(630,240)" to="(1350,240)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(1350,1000)" to="(1350,1040)"/>
    <wire from="(1350,810)" to="(1630,810)"/>
    <wire from="(330,970)" to="(400,970)"/>
    <wire from="(560,900)" to="(560,910)"/>
    <wire from="(1120,420)" to="(1120,440)"/>
    <wire from="(560,820)" to="(610,820)"/>
    <wire from="(1520,1170)" to="(1520,1250)"/>
    <wire from="(1110,1190)" to="(1280,1190)"/>
    <wire from="(950,1250)" to="(1520,1250)"/>
    <wire from="(1410,870)" to="(1410,900)"/>
    <wire from="(430,50)" to="(430,60)"/>
    <wire from="(1010,1010)" to="(1010,1140)"/>
    <wire from="(1060,1330)" to="(1380,1330)"/>
    <wire from="(510,190)" to="(680,190)"/>
    <wire from="(700,1010)" to="(930,1010)"/>
    <wire from="(1030,930)" to="(1220,930)"/>
    <wire from="(1590,970)" to="(1590,980)"/>
    <wire from="(380,910)" to="(380,990)"/>
    <wire from="(1630,810)" to="(1630,1080)"/>
    <wire from="(490,1000)" to="(1240,1000)"/>
    <wire from="(1380,1080)" to="(1430,1080)"/>
    <wire from="(540,430)" to="(840,430)"/>
    <wire from="(1480,940)" to="(1480,950)"/>
    <wire from="(220,800)" to="(320,800)"/>
    <wire from="(470,900)" to="(560,900)"/>
    <wire from="(1040,1300)" to="(1040,1350)"/>
    <wire from="(450,1130)" to="(480,1130)"/>
    <wire from="(860,650)" to="(1330,650)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(310,830)" to="(340,830)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(540,430)" to="(540,530)"/>
    <wire from="(680,90)" to="(680,190)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(370,910)" to="(380,910)"/>
    <wire from="(450,1150)" to="(460,1150)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(1030,1030)" to="(1250,1030)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(510,720)" to="(960,720)"/>
    <wire from="(1350,1000)" to="(1370,1000)"/>
    <wire from="(960,590)" to="(1100,590)"/>
    <wire from="(1250,1030)" to="(1250,1070)"/>
    <wire from="(170,450)" to="(300,450)"/>
    <wire from="(380,910)" to="(450,910)"/>
    <wire from="(1370,880)" to="(1370,900)"/>
    <wire from="(1240,1070)" to="(1240,1090)"/>
    <wire from="(1290,880)" to="(1290,900)"/>
    <wire from="(720,50)" to="(720,180)"/>
    <wire from="(430,980)" to="(430,990)"/>
    <wire from="(1400,1320)" to="(1440,1320)"/>
    <wire from="(1480,1000)" to="(1520,1000)"/>
    <wire from="(990,350)" to="(1030,350)"/>
    <wire from="(560,820)" to="(560,900)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(1460,1130)" to="(1460,1140)"/>
    <wire from="(810,1150)" to="(810,1230)"/>
    <wire from="(1300,970)" to="(1300,980)"/>
    <wire from="(840,430)" to="(840,470)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(580,120)" to="(580,230)"/>
    <wire from="(220,800)" to="(220,900)"/>
    <wire from="(1150,700)" to="(1160,700)"/>
    <wire from="(1310,980)" to="(1310,1040)"/>
    <wire from="(850,820)" to="(1070,820)"/>
    <wire from="(310,970)" to="(330,970)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(1360,230)" to="(1360,800)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(1240,1090)" to="(1270,1090)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(210,540)" to="(290,540)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(200,920)" to="(340,920)"/>
    <wire from="(1330,870)" to="(1350,870)"/>
    <wire from="(1640,800)" to="(1640,1280)"/>
    <wire from="(1040,1060)" to="(1060,1060)"/>
    <wire from="(240,410)" to="(370,410)"/>
    <wire from="(1040,1060)" to="(1040,1170)"/>
    <wire from="(450,840)" to="(450,910)"/>
    <wire from="(490,490)" to="(490,750)"/>
    <wire from="(1360,960)" to="(1600,960)"/>
    <wire from="(320,720)" to="(510,720)"/>
    <wire from="(1370,1000)" to="(1480,1000)"/>
    <wire from="(1030,440)" to="(1030,640)"/>
    <wire from="(1470,870)" to="(1470,900)"/>
    <wire from="(240,820)" to="(240,960)"/>
    <wire from="(360,530)" to="(540,530)"/>
    <wire from="(1600,1010)" to="(1600,1220)"/>
    <wire from="(1310,870)" to="(1310,900)"/>
    <wire from="(1300,940)" to="(1300,970)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(490,750)" to="(610,750)"/>
    <wire from="(1130,610)" to="(1130,640)"/>
    <wire from="(1530,1280)" to="(1530,1350)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(1310,1060)" to="(1310,1130)"/>
    <wire from="(450,1130)" to="(450,1150)"/>
    <wire from="(720,200)" to="(720,230)"/>
    <wire from="(550,940)" to="(550,1020)"/>
    <wire from="(680,190)" to="(680,270)"/>
    <wire from="(990,980)" to="(1290,980)"/>
    <wire from="(1030,350)" to="(1030,370)"/>
    <wire from="(840,470)" to="(1330,470)"/>
    <wire from="(410,400)" to="(410,490)"/>
    <wire from="(1150,360)" to="(1330,360)"/>
    <wire from="(860,1090)" to="(860,1170)"/>
    <wire from="(1460,1140)" to="(1470,1140)"/>
    <wire from="(1330,470)" to="(1330,650)"/>
    <wire from="(1300,980)" to="(1310,980)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(700,1010)" to="(700,1120)"/>
    <wire from="(240,310)" to="(240,410)"/>
    <wire from="(1030,440)" to="(1120,440)"/>
    <wire from="(1380,1020)" to="(1380,1080)"/>
    <wire from="(750,1130)" to="(780,1130)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(240,710)" to="(240,820)"/>
    <wire from="(410,180)" to="(690,180)"/>
    <wire from="(570,940)" to="(570,1170)"/>
    <wire from="(770,1040)" to="(1030,1040)"/>
    <wire from="(970,550)" to="(1100,550)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(260,980)" to="(270,980)"/>
    <wire from="(1310,1130)" to="(1340,1130)"/>
    <wire from="(550,1020)" to="(950,1020)"/>
    <wire from="(1060,360)" to="(1060,530)"/>
    <wire from="(1330,360)" to="(1330,470)"/>
    <wire from="(770,1090)" to="(780,1090)"/>
    <wire from="(890,490)" to="(900,490)"/>
    <wire from="(1430,880)" to="(1430,900)"/>
    <wire from="(940,860)" to="(940,1190)"/>
    <wire from="(1050,1120)" to="(1050,1270)"/>
    <wire from="(1320,1010)" to="(1320,1040)"/>
    <wire from="(1030,800)" to="(1130,800)"/>
    <wire from="(320,310)" to="(440,310)"/>
    <wire from="(1520,1080)" to="(1520,1170)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(1350,870)" to="(1410,870)"/>
    <wire from="(1030,640)" to="(1130,640)"/>
    <wire from="(420,440)" to="(510,440)"/>
    <wire from="(1160,550)" to="(1240,550)"/>
    <wire from="(1370,1100)" to="(1380,1100)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(200,370)" to="(200,920)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(1480,950)" to="(1610,950)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(1030,1040)" to="(1030,1100)"/>
    <wire from="(460,470)" to="(610,470)"/>
    <wire from="(1350,240)" to="(1350,810)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(1070,700)" to="(1100,700)"/>
    <wire from="(1310,870)" to="(1330,870)"/>
    <wire from="(1380,1020)" to="(1400,1020)"/>
    <wire from="(680,270)" to="(1330,270)"/>
    <wire from="(490,750)" to="(490,1000)"/>
    <wire from="(330,850)" to="(330,970)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(480,90)" to="(680,90)"/>
    <wire from="(1360,940)" to="(1360,960)"/>
    <wire from="(1290,980)" to="(1290,1060)"/>
    <wire from="(1010,1010)" to="(1320,1010)"/>
    <wire from="(490,270)" to="(680,270)"/>
    <wire from="(1610,950)" to="(1610,980)"/>
    <wire from="(1320,980)" to="(1320,1010)"/>
    <wire from="(1220,1130)" to="(1260,1130)"/>
    <wire from="(220,900)" to="(340,900)"/>
    <wire from="(1240,550)" to="(1240,1000)"/>
    <wire from="(980,1200)" to="(1080,1200)"/>
    <wire from="(430,50)" to="(720,50)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(1330,650)" to="(1330,830)"/>
    <wire from="(840,1090)" to="(860,1090)"/>
    <wire from="(1330,1110)" to="(1340,1110)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(240,960)" to="(270,960)"/>
    <wire from="(950,1020)" to="(950,1250)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(1400,1220)" to="(1600,1220)"/>
    <wire from="(410,830)" to="(420,830)"/>
    <wire from="(260,840)" to="(270,840)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(1010,1180)" to="(1080,1180)"/>
    <wire from="(410,490)" to="(490,490)"/>
    <wire from="(1290,1060)" to="(1310,1060)"/>
    <wire from="(980,1020)" to="(980,1200)"/>
    <wire from="(350,70)" to="(350,260)"/>
    <wire from="(1330,1070)" to="(1330,1110)"/>
    <wire from="(1330,830)" to="(1330,870)"/>
    <wire from="(700,1120)" to="(710,1120)"/>
    <wire from="(1220,1070)" to="(1240,1070)"/>
    <wire from="(990,740)" to="(990,980)"/>
    <wire from="(200,370)" to="(1030,370)"/>
    <wire from="(320,820)" to="(380,820)"/>
    <wire from="(1490,880)" to="(1490,900)"/>
    <wire from="(1280,1100)" to="(1280,1190)"/>
    <wire from="(1030,370)" to="(1030,440)"/>
    <wire from="(360,130)" to="(360,270)"/>
    <wire from="(1300,970)" to="(1590,970)"/>
    <wire from="(1330,270)" to="(1330,360)"/>
    <wire from="(980,1020)" to="(1300,1020)"/>
    <wire from="(240,710)" to="(860,710)"/>
    <wire from="(1410,870)" to="(1470,870)"/>
    <wire from="(1160,700)" to="(1220,700)"/>
    <wire from="(970,1230)" to="(1460,1230)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(1340,990)" to="(1420,990)"/>
    <wire from="(1480,950)" to="(1480,1000)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(1050,1120)" to="(1060,1120)"/>
    <wire from="(970,530)" to="(1060,530)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(810,1230)" to="(970,1230)"/>
    <wire from="(1030,640)" to="(1030,800)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(280,320)" to="(420,320)"/>
    <wire from="(370,840)" to="(380,840)"/>
    <wire from="(1400,1220)" to="(1400,1320)"/>
    <wire from="(860,650)" to="(860,710)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(1380,1100)" to="(1380,1330)"/>
    <wire from="(1220,700)" to="(1220,930)"/>
    <wire from="(1030,930)" to="(1030,1030)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(1130,760)" to="(1130,800)"/>
    <wire from="(460,410)" to="(460,470)"/>
    <wire from="(1360,800)" to="(1640,800)"/>
    <wire from="(420,320)" to="(420,440)"/>
    <wire from="(930,830)" to="(1330,830)"/>
    <wire from="(770,1040)" to="(770,1090)"/>
    <wire from="(1250,1070)" to="(1270,1070)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="0" loc="(580,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1290,940)" name="Eight_Bit_Compare">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(523,324)" name="Text">
      <a name="text" val="30 JMP"/>
    </comp>
    <comp lib="0" loc="(400,930)" name="Constant"/>
    <comp lib="0" loc="(1430,880)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="4" loc="(780,1060)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,570)" name="Constant"/>
    <comp lib="5" loc="(170,450)" name="Button"/>
    <comp lib="1" loc="(410,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(1540,1070)" name="Text">
      <a name="text" val="old sum from being saved"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(1110,1190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1430,1050)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="8" loc="(410,758)" name="Text">
      <a name="text" val="Only saves on next opcode"/>
    </comp>
    <comp lib="0" loc="(1490,880)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(1430,1100)" name="Constant"/>
    <comp lib="1" loc="(1600,1010)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(1533,1059)" name="Text">
      <a name="text" val="Falling Edge used to prevent"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(440,250)" name="Eight_Bit_Compare">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1470,940)" name="Eight_Bit_Compare">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(1198,544)" name="Text">
      <a name="text" val="8 bit address"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="NOT Gate"/>
    <comp lib="0" loc="(2780,20)" name="Pin"/>
    <comp lib="8" loc="(549,254)" name="Text">
      <a name="text" val="31 JZ"/>
    </comp>
    <comp lib="8" loc="(413,566)" name="Text">
      <a name="text" val="FF HLT"/>
    </comp>
    <comp lib="0" loc="(260,980)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(2690,1670)" name="Pin"/>
    <comp lib="0" loc="(1290,880)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Constant"/>
    <comp loc="(350,500)" name="Eight_Bit_Counter"/>
    <comp lib="0" loc="(780,1110)" name="Constant"/>
    <comp loc="(440,70)" name="Eight_Bit_Compare">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(1182,1210)" name="Text">
      <a name="text" val="ADD or SUB"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(610,460)" name="RAM">
      <a name="trigger" val="high"/>
      <a name="databus" val="bibus"/>
      <a name="label" val="Code"/>
    </comp>
    <comp lib="8" loc="(549,213)" name="Text">
      <a name="text" val="32 JC"/>
    </comp>
    <comp lib="0" loc="(700,1140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="8" loc="(283,862)" name="Text">
      <a name="text" val="11 STO A"/>
    </comp>
    <comp loc="(440,300)" name="Eight_Bit_Compare">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x34"/>
    </comp>
    <comp lib="2" loc="(560,910)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1100,720)" name="Constant"/>
    <comp lib="2" loc="(1300,1080)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1100,670)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="0" loc="(1400,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(1140,1150)" name="ALU"/>
    <comp lib="8" loc="(283,1006)" name="Text">
      <a name="text" val="13 STO B"/>
    </comp>
    <comp lib="4" loc="(410,920)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(750,1140)" name="Eight_Bit_Compare"/>
    <comp loc="(320,530)" name="Eight_Bit_Compare">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1330,1070)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="0" loc="(260,840)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(310,840)" name="Eight_Bit_Compare"/>
    <comp lib="0" loc="(500,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="4" loc="(1090,330)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="CIR"/>
    </comp>
    <comp lib="1" loc="(370,840)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(590,220)" name="Eight_Bit_Compare">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(1179,355)" name="Text">
      <a name="text" val="8 bit code"/>
    </comp>
    <comp loc="(310,980)" name="Eight_Bit_Compare"/>
    <comp loc="(440,140)" name="Eight_Bit_Compare">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1050,1270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1350,940)" name="Eight_Bit_Compare">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1370,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(460,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(1370,880)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="4" loc="(430,780)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Clock"/>
    <comp lib="5" loc="(990,350)" name="Button"/>
    <comp lib="2" loc="(940,540)" name="Demultiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1450,1270)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="8" loc="(730,1166)" name="Text">
      <a name="text" val="LOD B 12"/>
    </comp>
    <comp lib="1" loc="(720,180)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1410,940)" name="Eight_Bit_Compare">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(440,190)" name="Eight_Bit_Compare">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,800)" name="Constant"/>
    <comp lib="4" loc="(1100,520)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(610,740)" name="RAM">
      <a name="trigger" val="high"/>
      <a name="databus" val="bibus"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1090,380)" name="Constant"/>
    <comp lib="8" loc="(1188,696)" name="Text">
      <a name="text" val="8 bit data"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(352,506)" name="Text">
      <a name="text" val="Program Counter"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(541,144)" name="Text">
      <a name="text" val="33 JNZ"/>
    </comp>
    <comp lib="8" loc="(1439,843)" name="Text">
      <a name="text" val="ADD 20, SUB 21, LOD A 10, ADC 22"/>
    </comp>
    <comp lib="1" loc="(370,910)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Constant"/>
    <comp lib="8" loc="(546,75)" name="Text">
      <a name="text" val="34 JNC"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x31"/>
    </comp>
  </circuit>
  <circuit name="Eight_Bit_Counter">
    <a name="circuit" val="Eight_Bit_Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="100" x="50" y="29"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="68">8 bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="80">Counter</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="137" y="73">Addr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="119" y="40">Set</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="81" y="39">DI</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="54">Clr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="94">Clk</text>
      <circ-port height="8" pin="120,80" width="8" x="116" y="26"/>
      <circ-port height="8" pin="170,110" width="8" x="76" y="26"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="46"/>
      <circ-port height="8" pin="120,280" width="8" x="46" y="86"/>
      <circ-port height="10" pin="260,350" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(380,270)" to="(600,270)"/>
    <wire from="(400,110)" to="(400,210)"/>
    <wire from="(450,80)" to="(450,180)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(740,200)" to="(740,310)"/>
    <wire from="(380,140)" to="(380,270)"/>
    <wire from="(240,310)" to="(740,310)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(120,80)" to="(450,80)"/>
    <wire from="(330,190)" to="(440,190)"/>
    <wire from="(140,220)" to="(140,310)"/>
    <wire from="(170,110)" to="(400,110)"/>
    <wire from="(470,200)" to="(570,200)"/>
    <wire from="(630,200)" to="(740,200)"/>
    <wire from="(140,310)" to="(240,310)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(120,280)" to="(540,280)"/>
    <wire from="(120,140)" to="(380,140)"/>
    <comp lib="0" loc="(120,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(470,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Constant"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,170)" name="Register"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="10" loc="(250,270)" name="ALU"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="8" loc="(493,408)" name="Text">
      <a name="text" val="From this point and onwards, because I've already established how 8 bit latches and RAM are built, I will be using the one in the software for convenience in debugging"/>
    </comp>
  </circuit>
  <circuit name="Eight_Bit_Compare">
    <a name="circuit" val="Eight_Bit_Compare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="79"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="104">Equal</text>
      <circ-port height="8" pin="170,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,280" width="8" x="46" y="106"/>
      <circ-port height="10" pin="670,230" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(220,150)" to="(220,350)"/>
    <wire from="(190,270)" to="(190,410)"/>
    <wire from="(190,100)" to="(300,100)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(390,100)" to="(500,100)"/>
    <wire from="(570,230)" to="(670,230)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(400,220)" to="(500,220)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(320,110)" to="(320,200)"/>
    <wire from="(190,110)" to="(290,110)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(430,260)" to="(430,360)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(190,90)" to="(340,90)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(240,140)" to="(240,310)"/>
    <wire from="(190,410)" to="(340,410)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(210,260)" to="(210,370)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(200,390)" to="(340,390)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(210,370)" to="(340,370)"/>
    <wire from="(440,270)" to="(440,400)"/>
    <wire from="(260,130)" to="(260,270)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(190,220)" to="(310,220)"/>
    <wire from="(220,350)" to="(340,350)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(230,330)" to="(340,330)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(390,140)" to="(490,140)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(500,100)" to="(500,190)"/>
    <wire from="(240,310)" to="(340,310)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(200,160)" to="(200,390)"/>
    <wire from="(280,120)" to="(280,230)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(190,210)" to="(330,210)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(190,200)" to="(320,200)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <comp lib="1" loc="(390,360)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Delay">
    <a name="circuit" val="Delay"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
  </circuit>
</project>
